<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Event Management - Admin Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .nav-tab.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        .nav-tab:hover:not(.active) {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #cce5ff;
            color: #004085;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-filter input,
        .search-filter select {
            flex: 1;
            min-width: 200px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .report-filters {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎓 Campus Event Management - Admin Portal</h1>
            <div class="nav-tabs">
                <div class="nav-tab active" onclick="showSection('dashboard')">Dashboard</div>
                <div class="nav-tab" onclick="showSection('create-event')">Create Event</div>
                <div class="nav-tab" onclick="showSection('manage-events')">Manage Events</div>
                <div class="nav-tab" onclick="showSection('reports')">Reports</div>
                <div class="nav-tab" onclick="showSection('students')">Students</div>
            </div>
        </div>

        <!-- Alerts -->
        <div id="alert-success" class="alert alert-success"></div>
        <div id="alert-error" class="alert alert-error"></div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <h2>Dashboard Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="total-events">0</h3>
                    <p>Total Events</p>
                </div>
                <div class="stat-card">
                    <h3 id="active-events">0</h3>
                    <p>Active Events</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-registrations">0</h3>
                    <p>Total Registrations</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-students">0</h3>
                    <p>Registered Students</p>
                </div>
            </div>

            <h3>Recent Events</h3>
            <table class="table" id="recent-events-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Registrations</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="recent-events-tbody">
                    <!-- Dynamic content -->
                </tbody>
            </table>
        </div>

        <!-- Create Event Section -->
        <div id="create-event" class="content-section">
            <h2>Create New Event</h2>
            <form id="create-event-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="event-name">Event Name *</label>
                        <input type="text" id="event-name" name="eventName" required maxlength="100">
                    </div>
                    <div class="form-group">
                        <label for="event-type">Event Type *</label>
                        <select id="event-type" name="eventType" required>
                            <option value="">Select Event Type</option>
                            <option value="Workshop">Workshop</option>
                            <option value="Seminar">Seminar</option>
                            <option value="Hackathon">Hackathon</option>
                            <option value="Fest">Fest</option>
                            <option value="TechTalk">Tech Talk</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="event-description">Event Description *</label>
                    <textarea id="event-description" name="eventDescription" rows="4" required maxlength="500"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="event-date">Event Date *</label>
                        <input type="datetime-local" id="event-date" name="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="registration-deadline">Registration Deadline *</label>
                        <input type="datetime-local" id="registration-deadline" name="registrationDeadline" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="venue">Venue *</label>
                        <input type="text" id="venue" name="venue" required maxlength="100">
                    </div>
                    <div class="form-group">
                        <label for="capacity">Capacity *</label>
                        <input type="number" id="capacity" name="capacity" required min="1" max="1000">
                    </div>
                </div>

                <div class="form-group">
                    <label for="prerequisites">Prerequisites (Optional)</label>
                    <textarea id="prerequisites" name="prerequisites" rows="2" maxlength="300"></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Create Event</button>
                    <button type="button" class="btn btn-secondary" onclick="resetEventForm()">Reset</button>
                </div>
            </form>
        </div>

        <!-- Manage Events Section -->
        <div id="manage-events" class="content-section">
            <h2>Manage Events</h2>
            
            <div class="search-filter">
                <input type="text" id="search-events" placeholder="Search events...">
                <select id="filter-type">
                    <option value="">All Types</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Seminar">Seminar</option>
                    <option value="Hackathon">Hackathon</option>
                    <option value="Fest">Fest</option>
                    <option value="TechTalk">Tech Talk</option>
                </select>
                <select id="filter-status">
                    <option value="">All Status</option>
                    <option value="ACTIVE">Active</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="CANCELLED">Cancelled</option>
                </select>
                <button class="btn btn-primary" onclick="filterEvents()">Filter</button>
            </div>

            <table class="table" id="events-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Venue</th>
                        <th>Capacity</th>
                        <th>Registrations</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="events-tbody">
                    <!-- Dynamic content -->
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <h2>Reports & Analytics</h2>
            
            <div class="report-filters">
                <h3>Report Filters</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="report-start-date">Start Date</label>
                        <input type="date" id="report-start-date">
                    </div>
                    <div class="form-group">
                        <label for="report-end-date">End Date</label>
                        <input type="date" id="report-end-date">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="generateReports()">Generate Reports</button>
                    <button class="btn btn-secondary" onclick="exportReports()">Export to CSV</button>
                </div>
            </div>

            <div class="loading" id="reports-loading">
                <div class="spinner"></div>
                <p>Generating reports...</p>
            </div>

            <div id="reports-content">
                <!-- Event Popularity Report -->
                <div class="chart-container">
                    <h3>Event Popularity Report</h3>
                    <table class="table" id="popularity-report-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Event Name</th>
                                <th>Type</th>
                                <th>Registrations</th>
                                <th>Attendance</th>
                                <th>Attendance %</th>
                                <th>Avg Rating</th>
                            </tr>
                        </thead>
                        <tbody id="popularity-report-tbody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>

                <!-- Student Participation Report -->
                <div class="chart-container">
                    <h3>Top Active Students</h3>
                    <table class="table" id="student-participation-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Student Name</th>
                                <th>Student ID</th>
                                <th>Events Registered</th>
                                <th>Events Attended</th>
                                <th>Attendance Rate</th>
                            </tr>
                        </thead>
                        <tbody id="student-participation-tbody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Students Section -->
        <div id="students" class="content-section">
            <h2>Student Management</h2>
            
            <div class="search-filter">
                <input type="text" id="search-students" placeholder="Search students...">
                <select id="filter-department">
                    <option value="">All Departments</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Civil">Civil</option>
                </select>
                <button class="btn btn-primary" onclick="filterStudents()">Filter</button>
            </div>

            <table class="table" id="students-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Year</th>
                        <th>Events Registered</th>
                        <th>Events Attended</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="students-tbody">
                    <!-- Dynamic content -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Event Details Modal -->
    <div id="event-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('event-modal')">&times;</span>
            <h2 id="modal-event-title">Event Details</h2>
            <div id="modal-event-content">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let eventsData = [];
        let studentsData = [];
        let reportsData = {};
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            // Load sample data
            loadSampleData();
            
            // Load dashboard
            loadDashboard();
            
            // Set up form handlers
            setupFormHandlers();
            
            // Set minimum dates for form inputs
            setMinimumDates();
        }

        function loadSampleData() {
            // Sample events data
            eventsData = [
                {
                    id: 'E001',
                    name: 'Web Development Workshop',
                    type: 'Workshop',
                    description: 'Learn modern web development with React and Node.js',
                    date: '2025-09-15T10:00',
                    registrationDeadline: '2025-09-13T23:59',
                    venue: 'Computer Lab 1',
                    capacity: 50,
                    registrations: 45,
                    attendance: 42,
                    status: 'ACTIVE',
                    avgRating: 4.5,
                    createdAt: '2025-09-01T10:00'
                },
                {
                    id: 'E002',
                    name: 'AI/ML Seminar',
                    type: 'Seminar',
                    description: 'Introduction to Artificial Intelligence and Machine Learning',
                    date: '2025-09-10T14:00',
                    registrationDeadline: '2025-09-08T23:59',
                    venue: 'Auditorium A',
                    capacity: 100,
                    registrations: 85,
                    attendance: 80,
                    status: 'COMPLETED',
                    avgRating: 4.8,
                    createdAt: '2025-08-25T09:00'
                },
                {
                    id: 'E003',
                    name: 'Coding Hackathon 2025',
                    type: 'Hackathon',
                    description: '48-hour coding competition with amazing prizes',
                    date: '2025-09-20T09:00',
                    registrationDeadline: '2025-09-18T23:59',
                    venue: 'Main Campus',
                    capacity: 200,
                    registrations: 150,
                    attendance: 0,
                    status: 'ACTIVE',
                    avgRating: 0,
                    createdAt: '2025-08-30T11:00'
                }
            ];

            // Sample students data
            studentsData = [
                {
                    id: 'S001',
                    name: 'John Doe',
                    email: 'john.doe@college.edu',
                    department: 'Computer Science',
                    year: 3,
                    eventsRegistered: 5,
                    eventsAttended: 4,
                    status: 'ACTIVE'
                },
                {
                    id: 'S002',
                    name: 'Jane Smith',
                    email: 'jane.smith@college.edu',
                    department: 'Information Technology',
                    year: 2,
                    eventsRegistered: 3,
                    eventsAttended: 3,
                    status: 'ACTIVE'
                },
                {
                    id: 'S003',
                    name: 'Mike Johnson',
                    email: 'mike.johnson@college.edu',
                    department: 'Electronics',
                    year: 4,
                    eventsRegistered: 7,
                    eventsAttended: 6,
                    status: 'ACTIVE'
                }
            ];
        }

        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Load section-specific data
            switch(sectionId) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'manage-events':
                    loadEventsTable();
                    break;
                case 'students':
                    loadStudentsTable();
                    break;
                case 'reports':
                    // Reports are generated on demand
                    break;
            }
        }

        function loadDashboard() {
            // Calculate stats
            const totalEvents = eventsData.length;
            const activeEvents = eventsData.filter(e => e.status === 'ACTIVE').length;
            const totalRegistrations = eventsData.reduce((sum, e) => sum + e.registrations, 0);
            const totalStudents = studentsData.length;
            
            // Update stat cards
            document.getElementById('total-events').textContent = totalEvents;
            document.getElementById('active-events').textContent = activeEvents;
            document.getElementById('total-registrations').textContent = totalRegistrations;
            document.getElementById('total-students').textContent = totalStudents;
            
            // Load recent events
            loadRecentEvents();
        }

        function loadRecentEvents() {
            const tbody = document.getElementById('recent-events-tbody');
            tbody.innerHTML = '';
            
            // Show last 5 events
            const recentEvents = eventsData.slice(-5).reverse();
            
            recentEvents.forEach(event => {
                const row = createEventRow(event, true);
                tbody.appendChild(row);
            });
        }

        function loadEventsTable() {
            const tbody = document.getElementById('events-tbody');
            tbody.innerHTML = '';
            
            eventsData.forEach(event => {
                const row = createEventRow(event, false);
                tbody.appendChild(row);
            });
        }

        function createEventRow(event, isRecent = false) {
            const row = document.createElement('tr');
            const statusClass = `status-${event.status.toLowerCase()}`;
            const eventDate = new Date(event.date).toLocaleDateString();
            
            row.innerHTML = `
                <td>${event.name}</td>
                <td>${event.type}</td>
                <td>${eventDate}</td>
                ${!isRecent ? `<td>${event.venue}</td><td>${event.capacity}</td>` : ''}
                <td>${event.registrations}</td>
                <td><span class="status-badge ${statusClass}">${event.status}</span></td>
                <td>
                    <button class="btn btn-primary" onclick="viewEventDetails('${event.id}')">View</button>
                    ${event.status === 'ACTIVE' ? `<button class="btn btn-secondary" onclick="editEvent('${event.id}')">Edit</button>` : ''}
                    ${event.status !== 'CANCELLED' ? `<button class="btn btn-danger" onclick="cancelEvent('${event.id}')">Cancel</button>` : ''}
                </td>
            `;
            
            return row;
        }

        function loadStudentsTable() {
            const tbody = document.getElementById('students-tbody');
            tbody.innerHTML = '';
            
            studentsData.forEach(student => {
                const row = document.createElement('tr');
                const attendanceRate = student.eventsRegistered > 0 ? 
                    ((student.eventsAttended / student.eventsRegistered) * 100).toFixed(1) : '0.0';
                
                row.innerHTML = `
                    <td>${student.id}</td>
                    <td>${student.name}</td>
                    <td>${student.email}</td>
                    <td>${student.department}</td>
                    <td>${student.year}</td>
                    <td>${student.eventsRegistered}</td>
                    <td>${student.eventsAttended}</td>
                    <td><span class="status-badge status-active">${student.status}</span></td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function setupFormHandlers() {
            // Create event form handler
            document.getElementById('create-event-form').addEventListener('submit', function(e) {
                e.preventDefault();
                createEvent();
            });
        }

        function setMinimumDates() {
            const now = new Date();
            const tomorrow = new Date(now.getTime() + 24 * 60 * 60 * 1000);
            const minDate = tomorrow.toISOString().slice(0, 16);
            
            document.getElementById('event-date').min = minDate;
            document.getElementById('registration-deadline').min = minDate;
        }

        function createEvent() {
            const formData = new FormData(document.getElementById('create-event-form'));
            const eventData = Object.fromEntries(formData.entries());
            
            // Validate dates
            const eventDate = new Date(eventData.eventDate);
            const regDeadline = new Date(eventData.registrationDeadline);
            
            if (regDeadline >= eventDate) {
                showAlert('Registration deadline must be before event date!', 'error');
                return;
            }
            
            // Create new event object
            const newEvent = {
                id: 'E' + String(eventsData.length + 1).padStart(3, '0'),
                name: eventData.eventName,
                type: eventData.eventType,
                description: eventData.eventDescription,
                date: eventData.eventDate,
                registrationDeadline: eventData.registrationDeadline,
                venue: eventData.venue,
                capacity: parseInt(eventData.capacity),
                registrations: 0,
                attendance: 0,
                status: 'ACTIVE',
                avgRating: 0,
                createdAt: new Date().toISOString()
            };
            
            // Add to events array
            eventsData.push(newEvent);
            
            // Show success message
            showAlert('Event created successfully!', 'success');
            
            // Reset form
            resetEventForm();
            
            // Update dashboard if it's visible
            if (document.getElementById('dashboard').classList.contains('active')) {
                loadDashboard();
            }
        }

        function resetEventForm() {
            document.getElementById('create-event-form').reset();
        }

        function showAlert(message, type) {
            const alertId = type === 'success' ? 'alert-success' : 'alert-error';
            const alertElement = document.getElementById(alertId);
            
            alertElement.textContent = message;
            alertElement.style.display = 'block';
            
            // Hide alert after 5 seconds
            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 5000);
        }

        function viewEventDetails(eventId) {
            const event = eventsData.find(e => e.id === eventId);
            if (!event) return;
            
            const modal = document.getElementById('event-modal');
            const title = document.getElementById('modal-event-title');
            const content = document.getElementById('modal-event-content');
            
            title.textContent = event.name;
            
            const eventDate = new Date(event.date).toLocaleString();
            const regDeadline = new Date(event.registrationDeadline).toLocaleString();
            const attendanceRate = event.registrations > 0 ? 
                ((event.attendance / event.registrations) * 100).toFixed(1) : '0.0';
            
            content.innerHTML = `
                <div class="form-row">
                    <div class="form-group">
                        <label><strong>Event Type:</strong></label>
                        <p>${event.type}</p>
                    </div>
                    <div class="form-group">
                        <label><strong>Status:</strong></label>
                        <p><span class="status-badge status-${event.status.toLowerCase()}">${event.status}</span></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label><strong>Description:</strong></label>
                    <p>${event.description}</p>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><strong>Event Date:</strong></label>
                        <p>${eventDate}</p>
                    </div>
                    <div class="form-group">
                        <label><strong>Registration Deadline:</strong></label>
                        <p>${regDeadline}</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><strong>Venue:</strong></label>
                        <p>${event.venue}</p>
                    </div>
                    <div class="form-group">
                        <label><strong>Capacity:</strong></label>
                        <p>${event.capacity}</p>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>${event.registrations}</h3>
                        <p>Registrations</p>
                    </div>
                    <div class="stat-card">
                        <h3>${event.attendance}</h3>
                        <p>Attendance</p>
                    </div>
                    <div class="stat-card">
                        <h3>${attendanceRate}%</h3>
                        <p>Attendance Rate</p>
                    </div>
                    <div class="stat-card">
                        <h3>${event.avgRating.toFixed(1)}</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        function editEvent(eventId) {
            // In a real application, this would open an edit form
            showAlert('Edit functionality would be implemented here', 'success');
        }

        function cancelEvent(eventId) {
            if (confirm('Are you sure you want to cancel this event?')) {
                const eventIndex = eventsData.findIndex(e => e.id === eventId);
                if (eventIndex !== -1) {
                    eventsData[eventIndex].status = 'CANCELLED';
                    showAlert('Event cancelled successfully', 'success');
                    
                    // Refresh current view
                    if (document.getElementById('dashboard').classList.contains('active')) {
                        loadDashboard();
                    } else if (document.getElementById('manage-events').classList.contains('active')) {
                        loadEventsTable();
                    }
                }
            }
        }

        function filterEvents() {
            const searchTerm = document.getElementById('search-events').value.toLowerCase();
            const typeFilter = document.getElementById('filter-type').value;
            const statusFilter = document.getElementById('filter-status').value;
            
            let filteredEvents = eventsData;
            
            if (searchTerm) {
                filteredEvents = filteredEvents.filter(event => 
                    event.name.toLowerCase().includes(searchTerm) ||
                    event.description.toLowerCase().includes(searchTerm) ||
                    event.venue.toLowerCase().includes(searchTerm)
                );
            }
            
            if (typeFilter) {
                filteredEvents = filteredEvents.filter(event => event.type === typeFilter);
            }
            
            if (statusFilter) {
                filteredEvents = filteredEvents.filter(event => event.status === statusFilter);
            }
            
            // Update table with filtered events
            const tbody = document.getElementById('events-tbody');
            tbody.innerHTML = '';
            
            filteredEvents.forEach(event => {
                const row = createEventRow(event, false);
                tbody.appendChild(row);
            });
        }

        function filterStudents() {
            const searchTerm = document.getElementById('search-students').value.toLowerCase();
            const deptFilter = document.getElementById('filter-department').value;
            
            let filteredStudents = studentsData;
            
            if (searchTerm) {
                filteredStudents = filteredStudents.filter(student => 
                    student.name.toLowerCase().includes(searchTerm) ||
                    student.id.toLowerCase().includes(searchTerm) ||
                    student.email.toLowerCase().includes(searchTerm)
                );
            }
            
            if (deptFilter) {
                filteredStudents = filteredStudents.filter(student => student.department === deptFilter);
            }
            
            // Update table with filtered students
            const tbody = document.getElementById('students-tbody');
            tbody.innerHTML = '';
            
            filteredStudents.forEach(student => {
                const row = document.createElement('tr');
                const attendanceRate = student.eventsRegistered > 0 ? 
                    ((student.eventsAttended / student.eventsRegistered) * 100).toFixed(1) : '0.0';
                
                row.innerHTML = `
                    <td>${student.id}</td>
                    <td>${student.name}</td>
                    <td>${student.email}</td>
                    <td>${student.department}</td>
                    <td>${student.year}</td>
                    <td>${student.eventsRegistered}</td>
                    <td>${student.eventsAttended}</td>
                    <td><span class="status-badge status-active">${student.status}</span></td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function generateReports() {
            const loading = document.getElementById('reports-loading');
            const content = document.getElementById('reports-content');
            
            // Show loading
            loading.style.display = 'block';
            content.style.display = 'none';
            
            // Simulate API call
            setTimeout(() => {
                generateEventPopularityReport();
                generateStudentParticipationReport();
                
                // Hide loading and show content
                loading.style.display = 'none';
                content.style.display = 'block';
            }, 2000);
        }

        function generateEventPopularityReport() {
            // Sort events by registrations
            const sortedEvents = [...eventsData].sort((a, b) => b.registrations - a.registrations);
            
            const tbody = document.getElementById('popularity-report-tbody');
            tbody.innerHTML = '';
            
            sortedEvents.forEach((event, index) => {
                const row = document.createElement('tr');
                const attendanceRate = event.registrations > 0 ? 
                    ((event.attendance / event.registrations) * 100).toFixed(1) : '0.0';
                
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${event.name}</td>
                    <td>${event.type}</td>
                    <td>${event.registrations}</td>
                    <td>${event.attendance}</td>
                    <td>${attendanceRate}%</td>
                    <td>${event.avgRating.toFixed(1)}</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function generateStudentParticipationReport() {
            // Sort students by events attended
            const sortedStudents = [...studentsData].sort((a, b) => b.eventsAttended - a.eventsAttended);
            
            const tbody = document.getElementById('student-participation-tbody');
            tbody.innerHTML = '';
            
            // Show top 10 students
            sortedStudents.slice(0, 10).forEach((student, index) => {
                const row = document.createElement('tr');
                const attendanceRate = student.eventsRegistered > 0 ? 
                    ((student.eventsAttended / student.eventsRegistered) * 100).toFixed(1) : '0.0';
                
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${student.name}</td>
                    <td>${student.id}</td>
                    <td>${student.eventsRegistered}</td>
                    <td>${student.eventsAttended}</td>
                    <td>${attendanceRate}%</td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function exportReports() {
            // In a real application, this would generate and download CSV files
            showAlert('Reports exported successfully! (This is a demo)', 'success');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Add some sample data periodically to simulate real-time updates
        setInterval(() => {
            // Randomly update registrations for active events
            eventsData.forEach(event => {
                if (event.status === 'ACTIVE' && event.registrations < event.capacity) {
                    if (Math.random() > 0.7) { // 30% chance
                        event.registrations += Math.floor(Math.random() * 3) + 1;
                        if (event.registrations > event.capacity) {
                            event.registrations = event.capacity;
                        }
                    }
                }
            });
            
            // Update dashboard if visible
            if (document.getElementById('dashboard').classList.contains('active')) {
                loadDashboard();
            }
        }, 10000); // Update every 10 seconds

        // API simulation functions (in a real app, these would make actual HTTP requests)
        function apiCreateEvent(eventData) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve({ success: true, eventId: eventData.id });
                }, 1000);
            });
        }

        function apiGetEvents(filters = {}) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(eventsData);
                }, 500);
            });
        }

        function apiGetStudents(filters = {}) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(studentsData);
                }, 500);
            });
        }

        function apiGenerateReports(filters = {}) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve({
                        popularityReport: eventsData,
                        participationReport: studentsData
                    });
                }, 1500);
            });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + N for new event
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                showSection('create-event');
                document.querySelector('.nav-tab[onclick*="create-event"]').classList.add('active');
            }
            
            // Escape to close modals
            if (e.key === 'Escape') {
                const openModals = document.querySelectorAll('.modal[style*="block"]');
                openModals.forEach(modal => modal.style.display = 'none');
            }
        });

        // Add tooltips and help text
        function addTooltips() {
            const tooltipElements = [
                { selector: '#capacity', text: 'Maximum number of students that can register for this event' },
                { selector: '#registration-deadline', text: 'Last date and time for student registration' },
                { selector: '#event-type', text: 'Category of the event for filtering and reporting' }
            ];
            
            tooltipElements.forEach(tooltip => {
                const element = document.querySelector(tooltip.selector);
                if (element) {
                    element.title = tooltip.text;
                }
            });
        }

        // Initialize tooltips when page loads
        document.addEventListener('DOMContentLoaded', addTooltips);

        // Form validation helpers
        function validateEventForm() {
            const form = document.getElementById('create-event-form');
            const formData = new FormData(form);
            const errors = [];
            
            // Check required fields
            const requiredFields = ['eventName', 'eventType', 'eventDescription', 'eventDate', 'registrationDeadline', 'venue', 'capacity'];
            requiredFields.forEach(field => {
                if (!formData.get(field)) {
                    errors.push(`${field.replace(/([A-Z])/g, ' $1').toLowerCase()} is required`);
                }
            });
            
            // Validate dates
            const eventDate = new Date(formData.get('eventDate'));
            const regDeadline = new Date(formData.get('registrationDeadline'));
            const now = new Date();
            
            if (eventDate <= now) {
                errors.push('Event date must be in the future');
            }
            
            if (regDeadline <= now) {
                errors.push('Registration deadline must be in the future');
            }
            
            if (regDeadline >= eventDate) {
                errors.push('Registration deadline must be before event date');
            }
            
            // Validate capacity
            const capacity = parseInt(formData.get('capacity'));
            if (capacity < 1 || capacity > 1000) {
                errors.push('Capacity must be between 1 and 1000');
            }
            
            return errors;
        }

        // Auto-save draft functionality
        let draftTimer;
        function autoSaveDraft() {
            clearTimeout(draftTimer);
            draftTimer = setTimeout(() => {
                const form = document.getElementById('create-event-form');
                const formData = new FormData(form);
                const draft = Object.fromEntries(formData.entries());
                
                // Save to localStorage (in real app, this would be saved to server)
                localStorage.setItem('eventDraft', JSON.stringify(draft));
                
                // Show subtle indication that draft is saved
                console.log('Draft saved automatically');
            }, 2000);
        }

        // Load draft when form is opened
        function loadEventDraft() {
            const draft = localStorage.getItem('eventDraft');
            if (draft) {
                const draftData = JSON.parse(draft);
                const form = document.getElementById('create-event-form');
                
                Object.keys(draftData).forEach(key => {
                    const field = form.querySelector(`[name="${key}"]`);
                    if (field && draftData[key]) {
                        field.value = draftData[key];
                    }
                });
            }
        }

        // Clear draft when form is submitted successfully
        function clearEventDraft() {
            localStorage.removeItem('eventDraft');
        }

        // Add event listeners for auto-save
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('create-event-form');
            if (form) {
                form.addEventListener('input', autoSaveDraft);
                loadEventDraft();
            }
        });
    </script>
</body>
</html>