<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Events Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .nav-btn.active {
            background: linear-gradient(45deg, #764ba2, #667eea);
            transform: scale(1.05);
        }

        .welcome-section {
            text-align: center;
            padding: 20px 0;
        }

        .welcome-section h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }

        .student-info {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            display: inline-block;
            margin-top: 10px;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .filter-group select, .filter-group input {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .filter-group select:focus, .filter-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .event-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            border-color: #667eea;
        }

        .event-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .event-type {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
        }

        .event-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .event-details {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .event-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .event-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .history-table th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .history-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .history-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-attended {
            background: #d4edda;
            color: #155724;
        }

        .status-registered {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .qr-scanner {
            text-align: center;
            padding: 40px;
        }

        .qr-placeholder {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            margin: 0 auto 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .feedback-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .rating-stars {
            display: flex;
            gap: 5px;
            margin-top: 8px;
        }

        .star {
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .star:hover, .star.active {
            color: #ffd700;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .events-grid {
                grid-template-columns: 1fr;
            }
            
            .filters {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="logo">🎓 Campus Events</div>
                <div class="nav-buttons">
                    <button class="nav-btn active" onclick="showSection('events')">Browse Events</button>
                    <button class="nav-btn" onclick="showSection('checkin')">Check-In</button>
                    <button class="nav-btn" onclick="showSection('history')">My History</button>
                    <button class="nav-btn" onclick="showSection('feedback')">Feedback</button>
                </div>
            </div>
            <div class="welcome-section">
                <h1>Welcome to Campus Events</h1>
                <div class="student-info">
                    👤 John Doe (ID: STU12345) | Computer Science | Junior
                </div>
            </div>
        </div>

        <!-- Browse Events Section -->
        <div id="events" class="content-section active">
            <h2>📅 Upcoming Events</h2>
            
            <div class="filters">
                <div class="filter-group">
                    <label>Date Range</label>
                    <select id="dateFilter">
                        <option value="">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Event Type</label>
                    <select id="typeFilter">
                        <option value="">All Types</option>
                        <option value="academic">Academic</option>
                        <option value="social">Social</option>
                        <option value="sports">Sports</option>
                        <option value="career">Career</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>College</label>
                    <select id="collegeFilter">
                        <option value="">All Colleges</option>
                        <option value="engineering">Engineering</option>
                        <option value="business">Business</option>
                        <option value="arts">Arts & Sciences</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Location</label>
                    <select id="locationFilter">
                        <option value="">All Locations</option>
                        <option value="oncampus">On Campus</option>
                        <option value="offcampus">Off Campus</option>
                    </select>
                </div>
            </div>

            <div class="events-grid" id="eventsGrid">
                <!-- Events will be populated by JavaScript -->
            </div>
        </div>

        <!-- Check-In Section -->
        <div id="checkin" class="content-section">
            <h2>📱 Event Check-In</h2>
            <div class="qr-scanner">
                <div class="qr-placeholder">
                    📷 QR Code Scanner
                    <br><small>Point camera at QR code</small>
                </div>
                <p>Or enter event code manually:</p>
                <div style="margin-top: 20px;">
                    <input type="text" placeholder="Enter 6-digit event code" style="padding: 15px; font-size: 18px; border-radius: 10px; border: 2px solid #ddd; margin-right: 10px;">
                    <button class="btn btn-primary">Check In</button>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <div id="history" class="content-section">
            <h2>📊 My Participation History</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Events Registered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">21</div>
                    <div class="stat-label">Events Attended</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">87%</div>
                    <div class="stat-label">Attendance Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Hours Participated</div>
                </div>
            </div>

            <table class="history-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Check-in Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI Workshop Series</td>
                        <td>Sep 5, 2025</td>
                        <td>Academic</td>
                        <td><span class="status-badge status-attended">Attended</span></td>
                        <td>2:15 PM</td>
                    </tr>
                    <tr>
                        <td>Fall Career Fair</td>
                        <td>Sep 3, 2025</td>
                        <td>Career</td>
                        <td><span class="status-badge status-attended">Attended</span></td>
                        <td>10:30 AM</td>
                    </tr>
                    <tr>
                        <td>Welcome Back BBQ</td>
                        <td>Aug 28, 2025</td>
                        <td>Social</td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Startup Pitch Competition</td>
                        <td>Sep 10, 2025</td>
                        <td>Career</td>
                        <td><span class="status-badge status-registered">Registered</span></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Feedback Section -->
        <div id="feedback" class="content-section">
            <h2>💬 Event Feedback</h2>
            
            <div class="feedback-form">
                <div class="form-group">
                    <label>Select Event to Review</label>
                    <select>
                        <option>AI Workshop Series - Sep 5, 2025</option>
                        <option>Fall Career Fair - Sep 3, 2025</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Overall Rating</label>
                    <div class="rating-stars" id="overallRating">
                        <span class="star" data-rating="1">⭐</span>
                        <span class="star" data-rating="2">⭐</span>
                        <span class="star" data-rating="3">⭐</span>
                        <span class="star" data-rating="4">⭐</span>
                        <span class="star" data-rating="5">⭐</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>Content Quality</label>
                    <div class="rating-stars" id="contentRating">
                        <span class="star" data-rating="1">⭐</span>
                        <span class="star" data-rating="2">⭐</span>
                        <span class="star" data-rating="3">⭐</span>
                        <span class="star" data-rating="4">⭐</span>
                        <span class="star" data-rating="5">⭐</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>What did you like most?</label>
                    <textarea rows="3" placeholder="Share what you enjoyed about this event..."></textarea>
                </div>

                <div class="form-group">
                    <label>What could be improved?</label>
                    <textarea rows="3" placeholder="Suggestions for making this event better..."></textarea>
                </div>

                <div class="form-group">
                    <label>Would you attend similar events?</label>
                    <select>
                        <option>Yes, definitely</option>
                        <option>Maybe</option>
                        <option>Probably not</option>
                        <option>No</option>
                    </select>
                </div>

                <button class="btn btn-primary" style="width: 100%; margin-top: 20px;">Submit Feedback</button>
            </div>
        </div>
    </div>

    <script>
        // Sample events data
        const eventsData = [
            {
                id: 1,
                title: "AI & Machine Learning Workshop",
                type: "Academic",
                college: "Engineering",
                date: "Sep 15, 2025",
                time: "2:00 PM - 4:00 PM",
                location: "Tech Center Room 301",
                description: "Hands-on workshop covering the basics of machine learning algorithms and their real-world applications.",
                organizer: "Computer Science Department",
                capacity: "50 students",
                registered: 42,
                cost: "Free"
            },
            {
                id: 2,
                title: "Startup Pitch Competition",
                type: "Career",
                college: "Business",
                date: "Sep 18, 2025",
                time: "6:00 PM - 9:00 PM",
                location: "Business School Auditorium",
                description: "Student entrepreneurs pitch their business ideas to a panel of investors and industry experts.",
                organizer: "Entrepreneurship Club",
                capacity: "200 students",
                registered: 156,
                cost: "Free"
            },
            {
                id: 3,
                title: "International Food Festival",
                type: "Social",
                college: "Arts & Sciences",
                date: "Sep 20, 2025",
                time: "5:00 PM - 8:00 PM",
                location: "Campus Quad",
                description: "Celebrate diversity with food from around the world, live music, and cultural performances.",
                organizer: "International Students Association",
                capacity: "500 students",
                registered: 234,
                cost: "$5"
            },
            {
                id: 4,
                title: "Basketball vs. State University",
                type: "Sports",
                college: "Athletic Department",
                date: "Sep 22, 2025",
                time: "7:00 PM - 9:00 PM",
                location: "Campus Arena",
                description: "Cheer on our Wildcats as they take on State University in this exciting basketball matchup!",
                organizer: "Athletic Department",
                capacity: "2000 students",
                registered: 891,
                cost: "Free with Student ID"
            }
        ];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderEvents(eventsData);
            setupStarRatings();
        });

        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all nav buttons
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        function renderEvents(events) {
            const eventsGrid = document.getElementById('eventsGrid');
            eventsGrid.innerHTML = '';

            events.forEach(event => {
                const eventCard = document.createElement('div');
                eventCard.className = 'event-card';
                eventCard.innerHTML = `
                    <div class="event-type">${event.type}</div>
                    <div class="event-title">${event.title}</div>
                    <div class="event-details">
                        <div><strong>📅 ${event.date}</strong> | ${event.time}</div>
                        <div>📍 ${event.location}</div>
                        <div>🏫 ${event.college}</div>
                        <div style="margin-top: 10px;">${event.description}</div>
                    </div>
                    <div class="event-meta">
                        <div>
                            <small>👥 ${event.registered}/${event.capacity.split(' ')[0]} registered</small><br>
                            <small>💰 ${event.cost}</small>
                        </div>
                        <div>
                            <small>By ${event.organizer}</small>
                        </div>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="registerForEvent(${event.id})">Register</button>
                        <button class="btn btn-secondary" onclick="viewEventDetails(${event.id})">Details</button>
                    </div>
                `;
                eventsGrid.appendChild(eventCard);
            });
        }

        function registerForEvent(eventId) {
            alert(`Registration successful! You've been registered for event ID: ${eventId}`);
        }

        function viewEventDetails(eventId) {
            const event = eventsData.find(e => e.id === eventId);
            alert(`Event Details:\n${event.title}\n${event.description}\n\nDate: ${event.date}\nTime: ${event.time}\nLocation: ${event.location}`);
        }

        function setupStarRatings() {
            const ratingContainers = document.querySelectorAll('.rating-stars');
            
            ratingContainers.forEach(container => {
                const stars = container.querySelectorAll('.star');
                
                stars.forEach((star, index) => {
                    star.addEventListener('click', function() {
                        const rating = index + 1;
                        
                        // Remove active class from all stars in this container
                        stars.forEach(s => s.classList.remove('active'));
                        
                        // Add active class to clicked star and all previous stars
                        for (let i = 0; i <= index; i++) {
                            stars[i].classList.add('active');
                        }
                    });
                });
            });
        }

        // Filter functionality (basic implementation)
        document.addEventListener('change', function(e) {
            if (e.target.closest('.filters')) {
                // In a real app, this would filter the events based on selected criteria
                console.log('Filter changed:', e.target.id, e.target.value);
            }
        });
    </script>
</body>
</html>